aws rds create-db-subnet-group \
--db-subnet-group-name vg-public-dbsubnet-group \
--db-subnet-group-description "vg public dbsubnet group" \
--subnet-ids subnet-09244952 subnet-2455e918 \
--tags Key=Project,Value=DataLake

aws rds create-db-instance \
  --db-name commondb \
  --db-instance-identifier vg-postgres-datalake \
  --allocated-storage 10 \
  --db-instance-class db.t2.micro \
  --engine postgres \
  --master-username root \
  --master-user-password password \
  --backup-retention-period 0 \
  --no-multi-az \
  --publicly-accessible \
  --storage-type gp2 \
  --vpc-security-group-ids sg-0dfd151aef7d19438 \
  --db-subnet-group-name vg-public-dbsubnet-group

aws rds authorize-db-security-group-ingress \
  --ec2-security-group-id sg-f17c968d
  --cidrip 73.163.222.150/32

aws ec2 update-security-group-rule-descriptions-ingress \
  --group-id sg-f17c968d \
  --ip-permissions '[{"IpProtocol": "tcp", "FromPort": 3306, "ToPort": 3306, "IpRanges": [{"CidrIp": "73.163.222.150/32", "Description": "Mysql access from MAC"}]}]'