'use strict';
const moment = require('moment');
const fs = require('fs');
const httpheader = require('httpheaders')

module.exports.hello = (event, context, callback) => {
  console.log('current dir is' + __dirname);

  fs.readdir('/opt', (err, items) => {
    console.log(items);
  });

  fs.readdir('./:/opt', (err, items) => {
    console.log(items);
  });  

  var headers = {}
  httpheader.decorateHeader(headers);
  console.log('headers value is:' + headers);

  const response = {
    statusCode: 200,
    headers: {
      'Access-Control-Allow-Origin': '*' // Required for CORS support to work
    },
    body: JSON.stringify({
      message: `Today is ${moment().format('DD/MMM/YYYY')}`
      // message: 'Hi'
    })
  };

  callback(null, response);
};
